<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TRAVELOPIA</title>
  <style>
   body, header, main, footer {
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar {
      display: flex;
      justify-content: center;
    }

    .navbar a {
      color: white;
      text-decoration: none;
      margin: 0 20px;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
      display: flex;
      gap: 280px;
      justify-content: center;
      align-items: center;
    }

    main {
      margin-bottom: 0; 
      position: relative;
    }

    img {
      width: 100%;
      height: 500px;
    }
 
    main::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); 
      z-index: 0;
    }

    header::before { 
      content: none;
    }

    main > div {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      z-index: 1;
    }

    
    button {
      background-color: grey;
      color: white;
      padding: 15px 25px; 
      border: none;
      cursor: pointer;
      transition: background-color 0.3s; 
      border-radius: 20px;
    }


    button:hover {
      background-color: rgb(86, 76, 76);
    }

    @media only screen and (max-width: 600px) {
      header {
        padding: 10px;
        flex-direction: column;
        align-items: center;
      }

      .navbar {
        margin-top: 10px;
      }
    }

    @media only screen and (max-width: 400px) {
      header {
        padding: 5px;
      }
    }

  </style>
</head>
<body>
  <header>
    <h1>TRAVELOPIA</h1>
    <nav class="navbar">
      <a href="#">About Us</a>
      <a href="#">Contact Us</a>
      <a href="#">Login </a>
    </nav>
  </header>
  
  <main>
    <div>
      <h1 style="color: white;">WELCOME TO TRAVELOPIA</h1>
      <button onclick="showAlert()">Click here</button> 
    </div>
    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" alt="">
  </main>
  <footer>
    <center>
      <h2>Travelopia</h2>
    </center>
  </footer>

  <script>
    function showAlert() {
      alert("Hello world");
    }
  </script>
</body>
</html>